[flake8]
max-line-length = 99
extend-ignore = E203,E701,W605

# suppress star-import warnings
per-file-ignores =
    src/geant_argus/settings/*:F405

[testenv]
allowlist_externals = djlint
base_python = py311
pass_env = 
    DATABASE_URL
deps =
    flake8
    black
    djlint
    -r requirements.txt
commands =
    black --check .
    flake8 src/
    djlint  --reformat --profile=django --quiet src/
    coverage erase
    coverage run --source geant_argus -m pytest {posargs}
    coverage xml
    coverage html
    coverage report