[flake8]
max-line-length = 99
extend-ignore = E203,E701,W605

# suppress star-import warnings
per-file-ignores =
    src/geant_argus/settings/*:F405

[testenv]
allowlist_externals = djlint

deps =
    flake8
    black
    djlint
commands =
    black --check .
    flake8 src/
    djlint  --reformat --profile=django --quiet src/